API_KEY=AIzaSyCrTNxodR3ENOyiUzHIxGBxVMoM5mOFkBs
APP_ID=1:496142997358:android:5b9ea88f2b804cd4bc537f
SENDER_ID=496142997358
PROJECT_ID=mixy2024-5dcf8
STORAGE_BUCKET=mixy2024-5dcf8.appspot.com
OPENAI_API_KEY=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